{
  "expo": {
    "name": "St. George Church Management",
    "slug": "st-george-church-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/saint-george.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/saint-george.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "hideExponentText": true
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "background-processing",
          "background-fetch"
        ]
      }
    },
    "android": {
      "package": "com.stgeorge.churchmanagement",
      "adaptiveIcon": {
        "foregroundImage": "./assets/saint-george.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "usesCleartextTraffic": true,
      "allowBackup": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/saint-george.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/saint-george.png",
          "color": "#ffffff",
          "defaultChannel": "daily-verses"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/saint-george.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "آية اليوم"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 5000
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "18d49dd0-a722-4f4e-b86b-1fc587806b0a"
      }
    },
    "owner": "yasa_jaber"
  }
}
